#BlueJ package file
dependency1.from=Neuron
dependency1.to=Synapse
dependency1.type=UsesDependency
dependency2.from=Neuron
dependency2.to=Layer
dependency2.type=UsesDependency
dependency3.from=NeuralNetwork_Execution
dependency3.to=NeuralNetwork_xOR
dependency3.type=UsesDependency
dependency4.from=NeuralNetwork_xOR
dependency4.to=Topology
dependency4.type=UsesDependency
dependency5.from=NeuralNetwork_xOR
dependency5.to=Layers
dependency5.type=UsesDependency
dependency6.from=NeuralNetwork_xOR
dependency6.to=Layer
dependency6.type=UsesDependency
dependency7.from=NeuralNetwork_xOR
dependency7.to=Neuron
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Synapse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=100
target2.height=50
target2.name=Neuron
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=40
target3.height=50
target3.name=NeuralNetwork_xOR
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=680
target3.y=200
target4.height=50
target4.name=Topology
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=440
target5.height=50
target5.name=NeuralNetwork_Execution
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=940
target5.y=320
target6.height=50
target6.name=Layers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=380
target7.height=50
target7.name=Layer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=270
